<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAllGame"
    android:padding="10dp">
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="210dp"
        android:layout_height="84dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:text="All"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/tvBSC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="BSC"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tvAll"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/tvEtherium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="Etherium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tvBSC"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/tvPolygon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:text="Polygon"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintLeft_toRightOf="@+id/tvEtherium"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="15dp"
        android:text="All Games"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEtherium" />

    <ListView
        android:id="@+id/lvListGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>